# money_manager

./: .gitignore  accounts.xml  deploy.sh  pom.xml
src/main/java/monikamichael/money_manager/engine/: Card.java  Category.java  Currency.java  Database.java  Entry.java  EntryBuilder.java  EntryHandler.java  ExpenseType.java  Goal.java  GoalsHandler.java  Month.java  MonthData.java  MonthHandler.java  ReportGenerator.java  SqlQueryClient.java  TableName.java  UpcomingExpensesHandler.java  Wish.java  WishlistHandler.java
src/main/java/monikamichael/money_manager/gui/: AbstractPage.java  AddEntryCallback.java  AddEntryPage.java  AddGoalsPage.java  AddWishesPage.java  EnterMonthDataCallback.java  EnterMonthDataPage.java  EnteredMonthsPage.java  GoalsPage.java  HomePage.java  Main.java  MonthlyReportPage.java  ShowGoalsPage.java  ShowWishesPage.java  WishlistPage.java
src/main/java/monikamichael/money_manager/webapp/: DatabaseConnector.java  EnteredMonthsController.java  GraphJsonController.java  GraphsController.java  MainController.java  MainServlet.java  MonthlyReportsController.java  NewDataController.java  NewExpenseController.java  RecordEnterMonthData.java  UpcomingExpensesController.java
src/main/resources/: gui.glade  log4j.properties  main.css
src/main/webapp/WEB-INF/: applicationContext.xml  rootApplicationContext.xml  web.xml
src/main/webapp/css/: homepage.css  main.css  new_data.css  new_expense.css  report.css  upcoming_expenses.css
src/main/webapp/css/pastel_pink/: main.css
src/main/webapp/js/: graphs.js  main.js  report.js  upcoming_expenses.js
src/main/webapp/jsp/: entered_months.jsp  graphs.jsp  index.jsp  main.jsp  monthly_reports.jsp  new_data.jsp  new_expense.jsp  report.jsp  upcoming_expenses.jsp
src/test/java/monikamichael/money_manager/engine/: CurrencyTest.java  GoalsHandlerTest.java  WishlistHandlerTest.java
